[options]
    interface = enp0s8
    logfile = /var/log/knockd.log

[open-branching]
    sequence = 1111,1111
    seq_timeout = 5
    command = /home/valery/lab2/result-branching.sh

[open-loops]
    sequence = 2222,2222
    seq_timeout = 5
    command = /home/valery/lab2/result-loops.sh

[open-functions]
    sequence = 3333,3333
    seq_timeout = 5
    command = /home/valery/lab2/result-functions.sh

[open-server]
    sequence = 4444,4444
    seq_timeout = 5
    command = /home/valery/lab2/server-info.sh

[backup]
    sequence = 5555,5555
    seq_timeout = 5
    command = /home/valery/lab2/backup.sh
[send-info]
    sequence = 6666,6666
    seq_timeout = 5
    command = /home/valery/lab2/send-info.sh
